<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */

$lang['fl_returning']						= 'Returning';
$lang['fl_onway']							= 'On the road';
$lang['fl_r']								= '(R)';
$lang['fl_a']								= '(A)';
$lang['fl_send_back']						= 'Back';
$lang['fl_acs']								= 'ACS';
$lang['fl_no_more_slots']					= 'All fleet slots are being used';
$lang['fl_speed_title']						= 'Speed: ';
$lang['fl_continue']						= 'continue';
$lang['fl_no_ships']						= 'There are no available ships';
$lang['fl_remove_all_ships']				= 'no ships';
$lang['fl_select_all_ships']				= 'all ships';
$lang['fl_fleets']							= 'Fleets';
$lang['fl_expeditions']						= 'Expeditions';
$lang['fl_number']							= 'ID';
$lang['fl_mission']							= 'Mission';
$lang['fl_ammount']							= 'Ships (total)';
$lang['fl_beginning']						= 'Beginning';
$lang['fl_departure']						= 'Departure';
$lang['fl_destiny']							= 'Destiny';
$lang['fl_objective']						= 'Objective';
$lang['fl_arrival']							= 'Arrival';
$lang['fl_order']							= 'Order';
$lang['fl_new_mission_title']				= 'Please select your ships for this mission:';
$lang['fl_ship_type']						= 'Ship Type';
$lang['fl_ship_available']					= 'Available';
$lang['fl_planet']							= 'Planet';
$lang['fl_debris']							= 'Debris';
$lang['fl_moon']							= 'Moon';
$lang['fl_planet_shortcut']					= '(P)';
$lang['fl_debris_shortcut']					= '(D)';
$lang['fl_moon_shortcut']					= '(M)';
$lang['fl_no_shortcuts']					= 'No shortcuts';
$lang['fl_anonymous']						= 'Anonymous';
$lang['fl_shortcut_add_title']				= 'Name [Galaxy / System / Planet]';
$lang['fl_shortcut_name']					= 'Name';
$lang['fl_shortcut_galaxy']					= 'Galaxy';
$lang['fl_shortcut_solar_system']			= 'Solar system';
$lang['fl_clean']							= 'Delete';
$lang['fl_register_shorcut']				= 'Register';
$lang['fl_shortcuts']						= 'Shortcuts';
$lang['fl_reset_shortcut']					= 'Reset';
$lang['fl_dlte_shortcut']					= 'Delete';
$lang['fl_back']							= 'Back';
$lang['fl_shortcut_add']					= 'Add';
$lang['fl_shortcut_edition']				= 'Edit: ';
$lang['fl_no_colony']						= 'No colonies';
$lang['fl_send_fleet']						= 'Send fleet';
$lang['fl_fleet_speed']						= 'Speed';
$lang['fl_distance']						= 'Distance';
$lang['fl_flying_time']						= 'Flying time';
$lang['fl_fuel_consumption']				= 'Fuel consumption';
$lang['fl_max_speed']						= 'Max. speed';
$lang['fl_cargo_capacity']					= 'Cargo capacity';
$lang['fl_shortcut']						= 'Shortcuts';
$lang['fl_shortcut_add_edit']				= '(Add / Edit)';
$lang['fl_my_planets']						= 'My planets';
$lang['fl_acs_title']						= 'Group attack';
$lang['fl_hold_time']						= 'Stay time';
$lang['fl_resources']						= 'Resources';
$lang['fl_max']								= 'max';
$lang['fl_resources_left']					= 'Resources left';
$lang['fl_all_resources']					= 'All resources';
$lang['fl_expedition_alert_message']		= 'Attention! Expeditions are dangerous missions, you can lose your ships!';
$lang['fl_vacation_mode_active']			= 'Vacation mode active';
$lang['fl_expedition_tech_required']		= 'Expedition tech required!';
$lang['fl_expedition_fleets_limit']			= 'Expedition flying fleets limite reached!';
$lang['fl_week_player']						= 'The player is very weak!';
$lang['fl_strong_player']					= 'The player is very strong!';
$lang['fl_in_vacation_player']				= 'The player is in vacation mode!';
$lang['fl_no_slots']						= 'No more slots available';
$lang['fl_empty_transport']					= 'You can not transport 0 resources';
$lang['fl_planet_populed']					= 'This planet is occupied!';
$lang['fl_stay_not_on_enemy']				= 'You can not park fleets on the enemy planets!';
$lang['fl_not_ally_deposit']				= 'No Alliance Depot';
$lang['fl_deploy_only_your_planets']		= 'You can only deploy fleets in your planets!';
$lang['fl_no_enought_deuterium']			= 'You have not enough deuterium. Deuterium Consumption: ';
$lang['fl_no_enought_cargo_capacity']		= 'You do not have enough cargo space! Available:';
$lang['fl_admins_cannot_be_attacked']		= 'Administrators and moderators of this game can not be attacked.';
$lang['fl_fleet_sended']					= 'Fleet sent';
$lang['fl_from']							= 'From';
$lang['fl_arrival_time']					= 'Arrival time';
$lang['fl_return_time']						= 'Return time';
$lang['fl_fleet']							= 'Fllet';
$lang['fl_player']							= 'Le joueur ';
$lang['fl_add_to_attack']					= 'a bien etait ajouté a l attaque groupé.';
$lang['fl_dont_exist']						= 'n a pas etait ajouté a l attaque groupé.';
$lang['fl_acs_invitation_message']			= ' vous a invité à une AG - (attaque groupé).';
$lang['fl_acs_invitation_title']			= 'Invitation pour une AG';
$lang['fl_sac_of_fleet']					= 'flotte AG';
$lang['fl_modify_sac_name']					= 'Changer le nom de l attaque groupé';
$lang['fl_members_invited']					= 'Liste des membres invités';
$lang['fl_invite_members']					= 'Invités des autres membres';
$lang['fl_hours']							= 'hour(s)';
// Created by Ichigo. All rights reversed (C) 2006
?>