<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */

$lang['ban_title']    = "Liste de joueurs bannis";
$lang['ban_name']     = "Nom";
$lang['ban_reason']   = "Raison de la sanction";
$lang['ban_from']     = "Depuis le";
$lang['ban_to']       = "Jusqu'au";
$lang['ban_by']       = "Par";
$lang['ban_no']       = "Il n'y a pas de joueurs bannis";
$lang['ban_thereare'] = "Il y a";
$lang['ban_players']  = "joueurs bannis";

?>