<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */

 $lang['title_box'] ="Boite à idée:";
 $lang['pseudo'] ="Pseudo:";
 $lang['level'] ="Niveau:";
 $lang['contenue'] ="Contenue:";
 $lang['date'] ="Date:";
 $lang['write'] ="écrire";
 
// Created by mandalorien. All rights reversed (C) 2013
?>