<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */

$lang['Fleet']            = "Flotte";
$lang['Defense']          = "D&eacute;fense";
$lang['Research']         = "LABORATOIRE";
$lang['level']            = "Niveau";
$lang['dispo']            = "Disponible";
$lang['Requirements']     = "Requis: ";
//$lang['Requires']         = "Ressources n&eacute;cessaires :";
$lang['Requires']         = "";
$lang['Rest_ress']        = "Ressources restantes ";
$lang['Rechercher']       = "Rechercher";
//$lang['ConstructionTime'] = "Dur&eacute;e de construction :";
$lang['ConstructionTime'] = "";
$lang['Construire']       = " Construire ";
$lang['BuildFirstLevel']  = "Construire";
$lang['BuildNextLevel']   = "Construire le Niveau ";
$lang['completed']        = "Termin&eacute;";
$lang['in_working']       = "En travail";
$lang['work_todo']        = "En travail";
$lang['total_left_time']  = "Temps restant";
$lang['only_one']         = "Vous ne pouvez construire qu'un seul bouclier.";
$lang['Build_lab']        = "Erreur Batiments";
$lang['NoMoreSpace']      = "Plan&egrave;te pleine!";
$lang['InBuildQueue']     = "Dans la liste de construction";
$lang['bld_usedcells']    = "Cases utilis&eacute;es";
$lang['bld_theyare']      = "Il reste";
$lang['bld_cellfree']     = "cases libres";
$lang['DelFromQueue']     = "enlever";
$lang['DelFirstQueue']    = "Interrompre";
$lang['cancel']           = "Annuler";
$lang['continue']         = "Continuer";
$lang['ready']            = "Pret";
$lang['destroy']          = "D&eacute;truire";
$lang['on']               = "sur";
$lang['attention']        = "Attention le bannissement est proche sale tricheur ! Ton action a &eacute;t&eacute; signal&eacute;e !";
$lang['no_laboratory']    = "N&eacute;cessite laboratoire de Recherches!";
$lang['need_hangar']      = "Chantier spatial requis";
$lang['labo_on_update']   = "Impossible de rechercher quand le laboratoire est en &eacute;volution!";

?>