<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */

$lang['cookies']['Error1'] = 'Erreur de cookies ! Il y a plusieur utilisateurs de ce nom !<a href=login.php>Login</a> Veuillez supprimer vos cookies. En cas de probl&egrave;mes contactez l\'admin';
$lang['cookies']['Error2'] = 'Erreur de cookies ! Votre cookie ne correspond pas a l\'utilisateur !<a href=login.php>Login</a> Veuillez supprimer vos cookies. En cas de probl&egrave;mes contactez l\'admin';
$lang['cookies']['Error3'] = 'Erreur de cookies ! Erreur de session, vous devez vous reconnecter !<a href=login.php>Login</a> Veuillez supprimer vos cookies. En cas de probl&egrave;mes contactez l\'admin';

?>