<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */

$lang['imperium_vision'] = "Vision g&eacute;n&eacute;rale de l'empire";
$lang['name'] = "Nom";
$lang['coordinates'] = "Coordonn&eacute;es";
$lang['fields'] = "Cases";
$lang['resources'] = "Ressources";
$lang['metal'] = "M&eacute;tal";
$lang['crystal'] = "Cristal";
$lang['deuterium'] = "Deuterium";
$lang['energy'] = "Energie";
$lang['buildings'] = "B&agrave;timents";
$lang['investigation'] = "Laboratoire";
$lang['ships'] = "Flotte";
$lang['defense'] = "D&eacute;fense";

// Created by Perberos. All rights reserved (C) 2006 
?>