<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */

$lang['ResetPass'] = "Restitution de mot-de-passe";
$lang['TextPass1'] = "Veuillez saisir l'adresse mail de votre compte";
$lang['TextPass2'] = "telle qu'elle est renseign&eacute;e dans vos Options. C'est aussi celle que vous avez utilis&eacute;e pour l'inscription. Si vous appuyez sur 'Envoyer', un nouveau mot-de-passe sera cr&eacute;&eacute;, vous le re&ccedil;everait alors par e-Mail &agrave; l'adresse indiqu&eacute;e.";
$lang['pseudo']    = "Pseudo";
$lang['email']    = "e-Mail";
$lang['ButtonSendPass'] = "Envoyer";
$lang['PassForm'] = "Formulaire";

?>