<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */
$lang['mod_ma_title'] = "Appeler un marchand";
$lang['mod_ma_typer'] = "Appeler un marchand qui achete du";
$lang['mod_ma_rates'] = "Le taux d'&eacute;change est de 2/1/0.5";
$lang['mod_ma_buton'] = "Appeler le Marchand";
$lang['mod_ma_noten'] = "Pas Assez de";
$lang['mod_ma_done']  = "L'&eacute;change s'est d&eacute;roul&eacute; avec succ&egrave;s !";
$lang['mod_ma_error'] = "Erreur";
$lang['mod_ma_donet'] = "Echange Ok";
$lang['mod_ma_excha'] = "Echanger";
$lang['mod_ma_cours'] = "Cours d'&eacute;change";
$lang['mod_ma_nbre']  = "Un nombre !!!";

?>