<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */

$lang['Notes'] = 'Notes';

$lang['Createnote'] = 'Cr&eacute;er une note';
$lang['MakeNewNote'] = 'Cr&eacute;er une nouvelle note';
$lang['Editnote'] = 'Editer note';

$lang['Priority'] = 'Priorit&eacute;';

$lang['Important'] = 'haute';
$lang['Normal'] = 'normale';
$lang['Unimportant'] = 'basse';

$lang['Subject'] = 'Sujet';
$lang['NoTitle'] = 'Pas de titre';
$lang['NoText'] = 'Pas de texte';

$lang['Date'] = 'Date';
$lang['Size'] = 'Taille';

$lang['Note'] = 'Note';

$lang['characters'] = 'Caracteres';

$lang['Apply'] = 'Accepter';
$lang['Back'] = 'Retour';
$lang['Save'] = 'Sauvegarder';
$lang['Delete'] = 'Supprimer';
$lang['Reset'] = 'Effacer';

//mensajes
$lang['ThereIsNoNote'] = 'Il n\'y a pas de notes';

$lang['NoteUpdated'] = 'La note a &eacute;t&eacute; r&eacute;actualis&eacute;e, <a href="notes.php"><blink>redirection...</blink></a>';

$lang['NoteAdded'] = 'La note s\'est bien cr&eacute;ee, <a href="notes.php"><blink>redirection...</blink></a>';

$lang['NoteDeleted'] = 'La note a &eacute;t&eacute; supprim&eacute;e, <a href="notes.php"><blink>redirection...</blink></a>';
$lang['NoteDeleteds'] = 'Les notes ont &eacute;t&eacute; supprim&eacute;, <a href="notes.php"><blink>redirection...</blink></a>';

// Created by Perberos. All rights reversed (C) 2006 
?>