<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */

//Record
$lang['rec_title']  = "Records de l'univers";
$lang['rec_build']  = "B&acirc;timents";
$lang['rec_specb']  = "B&acirc;timents sp&eacute;ciaux";
$lang['rec_playe']  = "Joueur";
$lang['rec_defes']  = "D&eacute;fenses";
$lang['rec_fleet']  = "Flotte";
$lang['rec_techn']  = "Technologies";
$lang['rec_level']  = "Niveau";
$lang['rec_nbre']   = "Nombre";
$lang['rec_rien']   = "-";

?>