<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */
$lang['Production_of_resources_in_the_planet'] = 'Production de mati&egrave;res premi&egrave;res sur la plan&egrave;te  "%s"';
$lang['Production_level'] = 'Niveau de Production';
$lang['Basic_income'] = 'Revenu de base';
$lang['quantity'] = 'Quantit&eacute;';
$lang['level'] = 'Niveau';
$lang['Stores_capacity'] = 'Capacit&eacute; des d&eacute;p&ocirc;ts';
$lang['Widespread_production'] = 'Production &eacute;tendue';
$lang['Daily'] = 'Journali&egrave;re';
$lang['Weekly'] = 'Hebdomadaire';
$lang['Monthly'] = 'Mensuelle';
$lang['Storage_state'] = 'Etat des d&eacute;p&ocirc;ts';
$lang['Calcule'] = 'Calculer';
$lang['o/o'] = '%';
$lang['k'] = 'k';

// Created by Perberos. All rights reserved (C) 2006 
// Complet by XNova Team. All rights reversed (C) 2008
?>