<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */
$lang['stat_title']    = "Statistiques";
$lang['stat_show']     = "Classement des";
$lang['stat_by']       = "selon";
$lang['stat_range']    = "Place";

$lang['stat_player']   = "joueurs";
$lang['stat_allys']    = "alliances";
$lang['stat_main']     = "General";
$lang['stat_fleet']    = "Flotte";
$lang['stat_research'] = "Recherches";
$lang['stat_building'] = "Batiment";
$lang['stat_defenses'] = "Defense";

$lang['Position']      = "Place";
$lang['Difference']    = "Diff.";
$lang['Player']        = "Joueur";
$lang['Alliance']      = "Alliance";
$lang['Points']        = "Points";
$lang['Members']       = "Membres";
$lang['PerMember']     = "Par Membres";
$lang['Ecrire']        = "Ecrire un message";

// Created by Chlorel (XNova Team). All rights reversed (C) 2008
?>