<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */
$lang['Tech']         = "Technologies";
$lang['Requirements'] = "N&eacute;cessite";
$lang['Metal']        = "M&eacute;tal";
$lang['Crystal']      = "Cristal";
$lang['Deuterium']    = "Deut&eacute;rium";
$lang['Energy']       = "&Eacute;nergie";
$lang['Message']      = "Message";
$lang['level']        = "Niveau";
$lang['treeinfo']     = "[i]";
$lang['comingsoon']   = "Bientot";
$lang['te_dt_tx_pre'] = "Pr&eacute;requis pour";


$lang['type_mission'][1]  = "Attaquer";
$lang['type_mission'][2]  = "Attaque group&eacute;e";
$lang['type_mission'][3]  = "Transporter";
$lang['type_mission'][4]  = "Stationner";
$lang['type_mission'][5]  = "Stationner chez un alli&eacute;";
$lang['type_mission'][6]  = "Espionner";
$lang['type_mission'][7]  = "Coloniser";
$lang['type_mission'][8]  = "Recycler";
$lang['type_mission'][9]  = "D&eacute;truire";
$lang['type_mission'][15] = "Exp&eacute;ditions";
$lang['type_mission'][25] = "Occultation";

// Short names for fight rapport
$lang['tech_rc'] = array (
202 => 'P.transp.',
203 => 'G.transp.',
204 => 'Ch.l&eacute;ger',
205 => 'Ch.lourd',
206 => 'Croiseur',
207 => 'V.bataille',
208 => 'V.colo.',
209 => 'Recycleur',
210 => 'Sonde',
211 => 'Bombardier',
212 => 'Sat.sol.',
213 => 'Destr.',
214 => 'Rip',
215 => 'Traqueur',

401 => 'Missile',
402 => 'L.l&eacute;ger.',
403 => 'L.lourd',
404 => 'Can.Gauss',
405 => 'Art.ions',
406 => 'Lanc.plasma',
407 => 'P.bouclier',
408 => 'G.bouclier',
);

$lang['tech'] = array(
  0 => "B&acirc;timents",
  1 => "Mine de m&eacute;tal",
  2 => "Mine de cristal",
  3 => "Synth&eacute;tiseur de deut&eacute;rium",
  4 => "Centrale &eacute;lectrique solaire",
 5 => "Centrale &eacute;lectrique de fusion",
 6 => "Usine de robots",
 7 => "Usine de nanites",
 8 => "Chantier spatial",
 15 => "Centre de d&eacute;fense",
 9 => "Hangar de m&eacute;tal",
 10 => "Hangar de cristal",
 11 => "R&eacute;servoir de deut&eacute;rium",
 12 => "Laboratoire de recherche",
 14 => "Acc&eacute;l&eacute;rateur de Particule",
 13 => "Terraformeur",

// Technologies
100 => 'Recherches',
101 => 'Technologie Espionnage',
102 => 'Technologie Ordinateur',
103 => 'Technologie Armes',
104 => 'Technologie Bouclier',
105 => 'Technologie Protection des vaisseaux spatiaux',
106 => 'Technologie Energie',
107 => 'Technologie Propulsion',
108 => 'R&eacute;acteur &agrave; combustion',
109 => 'R&eacute;acteur &agrave; impulsion',
110 => 'Propulsion hyperespace',
111 => 'Technologie Laser',
112 => 'Technologie Ions',
113 => 'Technologie Plasma',
114 => 'R&eacute;seau de recherche intergalactique',
115 => 'Technologie Occultation',
116 => 'Technologie Pl&eacute;nitude',
117 => 'Technologie Expansion',
118 => 'Teleportation',
119 => 'Technologie Graviton',

200 => 'Vaisseaux',
202 => 'Petit transporteur',
203 => 'Grand transporteur',
204 => 'Chasseur l&eacute;ger',
205 => 'Chasseur lourd',
206 => 'Croiseur',
207 => 'Vaisseau de bataille',
208 => 'Vaisseau de colonisation',
209 => 'Recycleur',
210 => 'Sonde espionnage',
211 => 'Bombardier',
212 => 'Satellite solaire',
213 => 'Destructeur',
214 => 'Etoile de la mort',
215 => 'Traqueur',


400 => 'D&eacute;fense',
401 => 'Lanceur de missiles',
402 => 'Artillerie laser l&eacute;g&egrave;re',
403 => 'Artillerie laser lourde',
404 => 'Canon de Gauss',
405 => 'Artillerie &agrave; ions',
406 => 'Lanceur de plasma',
407 => 'Petit bouclier',
408 => 'Grand bouclier'
);

$lang['res']['descriptions'] = array(
1 => "Principal fournisseur de mati&egrave;res premi&egrave;res pour la construction de structures portantes et de vaisseaux.",
2 => "Fournisseur principal de ressources pour les installations &eacute;lectroniques et pour les alliages.",
3 => "Extrait la petite quantit&eacute; de deut&eacute;rium de l'eau d'une plan&egrave;te.",
4 => "Les centrales &eacute;lectriques solaires transforment les rayons de soleil en &eacute;nergie. Presque tous les b&acirc;timents ont besoin d'&eacute;nergie pour fonctionner.",
5 => "La centrale &eacute;lectrique de fusion produit de l'&eacute;nergie en fusionnant 2 atomes d'hydrog&egrave;ne en un atome d'h&eacute;lium.",
6 => "Les usines de robots produisent des robots ouvriers qui servent &agrave; la construction de l'infrastructure plan&eacute;taire. Chaque niveau augmente la vitesse de construction des diff&eacute;rents b&acirc;timents.",
7 => "C'est le perfectionnement de la technologie de robots. Chaque niveau augmente la vitesse de construction des vaisseaux et des b&acirc;timents.",
8 => "Le chantier spatial permet de construire les vaisseaux.",
15 => "Le Centre de d&eacute;fense permet de construire comme son nom l'indique des installations de d&eacute;fense.",
9 => "Hangar pour minerai avant le traitement.",
10 => "Hangar pour cristal avant le traitement.",
11 => "R&eacute;servoirs g&eacute;ants pour le stockage de deut&eacute;rium.",
12 => "Le laboratoire de recherche est n&eacute;cessaire pour d&eacute;velopper de nouvelles technologies.",
14 => "Suite &#224; vos d&eacute;couvertes sur les nanites, vos scientifiques, avec la volont&eacute; de pousser leurs recherches toujours plus loin, ont &eacute;labor&eacute;s l'acc&eacute;l&eacute;rateur de particules permettant d'effectuer vos recherches dans un d&eacute;lai moins important.",
13 => "Le terraformeur permet d'agrandir la surface utile des plan&egrave;tes.",

101 => "Cette technologie permet d'obtenir des informations sur les autres plan&egrave;tes de l'univers.",
102 => "Avec l'augmentation des capacit&eacute;s des ordinateurs, plus de flottes peuvent &ecirc;tre command&eacute;es. Chaque niveau de technologie ordinateur augmente d'une le nombre total de flottes commandables.",
103 => "La technologie armes rend les syst&egrave;mes d'armes plus efficaces. Chaque niveau de technologie armes augmente la puissance des armes des unit&eacute;s par tranche de 10% de la valeur de base.",
104 => "Chaque niveau de la technologie de bouclier augmente l'efficacit&eacute; des boucliers par tranche de 10%.",
105 => "Des alliages sp&eacute;ciaux rendent les vaisseaux spatiaux de plus en plus r&eacute;sistants. L'efficacit&eacute; des protections peut &ecirc;tre augment&eacute;e de 10% par niveau.",
106 => "Maîtriser les diff&eacute;rents types d'&eacute;nergie est n&eacute;cessaire pour de nombreuses technologies.",
107 => "L'int&eacute;gration de la 4eme et de la 5eme dimension permet le d&eacute;veloppement d'un nouveau genre de propulsion plus puissant et efficace.",
108 => "Le d&eacute;veloppement de ces r&eacute;acteurs rend les vaisseaux plus rapides mais chaque niveau n'augmente la vitesse que de 10%.",
109 => "Le r&eacute;acteur &agrave; impulsion est bas&eacute; sur le principe de r&eacute;action disant que la plus grande part de la masse du rayon est gagn&eacute;e comme sous-produit de la fusion d'atomes qui sert &agrave; produire l'&eacute;nergie n&eacute;cessaire.",
110 => "Par une d&eacute;formation spatiale et temporelle dans l'environnement du vaisseau, l'espace est comprim&eacute; ce qui permet de parcourir de longues distances dans un minimum de temps.",
111 => "La concentration de lumi&egrave;re cr&eacute;e un rayon pouvant cr&eacute;er des d&eacute;g&acirc;ts importants  en touchant un objet.",
112 => "Rayon mortel compos&eacute; d'ions acc&eacute;l&eacute;r&eacute;s. En touchant un objet, il cause des d&eacute;g&acirc;ts importants.",
113 => "Une am&eacute;lioration de la technologie d'ions qui n'acc&eacute;l&egrave;re pas des ions mais du plasma tr&egrave;s &eacute;nerg&eacute;tique. Ceci a un effet d&eacute;vastateur en touchant un objet.",
114 => "Les chercheurs de plusieurs plan&egrave;tes utilisent ce r&eacute;seau pour communiquer.",
115 => "Fusion entre le plasma et le ions, elle permettrait dis-t-on de convertir de la mati&egrave;re en antimati&egrave;re ce qui aboutirait à une occultation partielle de b&acirc;timents ou vaisseaux.",
116 => "Permet d augmenter la capacit&eacute; de stockage  des hangars",
117 => "Le terraformage de certaines plan&egrave;tes n'&eacute;tant pas assez rentable pour les grandes entreprises, des scientifiques ont mis au point une am&eacute;lioration, en y ajoutant des expansions.",
118 => "les Scientifiques ont travaill&eacute;s durant des ann&eacute;es dans le secret , pour decouvrir un moyen de d&eacute;placement instantan&eacute; des ressources.",
119 => "Une quantit&eacute; concentr&eacute;e de particules de graviton, r&eacute;seau artificiel de gravitation, est propuls&eacute;e, capable de d&eacute;truire des vaisseaux ou m&ecirc;me des lunes.",

202 => "Le petit transporteur est un vaisseau tr&egrave;s maniable et capable de transporter des mati&egrave;res premi&egrave;res sur d'autres plan&egrave;tes rapidement.",
203 => "Le d&eacute;veloppement du transporteur augmente la capacit&eacute; de fret et rend le vaisseau plus rapide que le petit transporteur.",
204 => "Le chasseur l&eacute;ger est un vaisseau tr&egrave;s manoeuvrable qui est stationn&eacute; sur presque toutes les plan&egrave;tes. Les co&ucirc;ts ne sont pas tr&egrave;s importants, mais la puissance du bouclier et la capacit&eacute; de fret sont tr&egrave;s limit&eacute;es.",
205 => "Cette version am&eacute;lior&eacute;e du chasseur l&eacute;ger poss&egrave;de une meilleure protection et une capacit&eacute; d'attaque plus importante.",
206 => "Les croiseurs ont une protection presque trois fois plus importante que celle des chasseurs lourds et leur puissance de tir est plus de deux fois plus grande. De plus, ils sont tr&egrave;s rapides.",
207 => "Les vaisseaux de bataille jouent un r&ocirc;le central dans les flottes. Avec leur artillerie lourde, leur vitesse consid&eacute;rable et la grande capacit&eacute; de fret, ils sont des adversaires respectables.",
208 => "Les nouvelles plan&egrave;tes peuvent &ecirc;tre colonis&eacute;es avec ce vaisseau.",
209 => "Le recycleur collecte les ressources dans les Champs de d&eacute;bris.",
210 => "Les sondes d'espionnage sont des petits drones manoeuvrables qui espionnent les plan&egrave;tes m&ecirc;me &agrave; grande distance.",
211 => "Le bombardier a &eacute;t&eacute; d&eacute;velopp&eacute; pour pouvoir d&eacute;truire les installations de d&eacute;fense des plan&egrave;tes.",
212 => "Les satellites solaires sont des plates-formes couvertes de cellules solaires, qui se trouvent dans une orbite tr&egrave;s &eacute;lev&eacute;e et stationnaire. Ils collectent la lumi&egrave;re du soleil et la transmettent par laser &agrave; la station de base.",
213 => "Le destructeur est le roi des vaisseaux de guerre.",
214 => "La puissance de destruction de l'&eacute;toile de la mort est imbattable.",
215 => "Le traqueur est sp&eacute;cialis&eacute; dans l'interception de flottes ennemies.",

401 => "Le lanceur de missiles est une fa&ccedil;on simple et bon march&eacute; de se d&eacute;fendre.",
402 => "Le bombardement concentr&eacute; de photons peut causer des d&eacute;g&acirc;ts nettement plus important que les armes balistiques habituelles.",
403 => "L'artillerie lourde au laser est l'&eacute;volution cons&eacute;quente de l'artillerie l&eacute;g&egrave;re au laser.",
404 => "Le canon de Gauss (canon &eacute;lectromagn&eacute;tique) acc&eacute;l&egrave;re un projectile pesant des tonnes en consommant une gigantesque quantit&eacute; d'&eacute;nergie.",
405 => "L'artillerie d'ions lance des vagues d'ions sur l'objet, ce qui d&eacute;stabilise les boucliers et endommage l'&eacute;lectronique.",
406 => "Les lanceurs de plasma disposent de la puissance d'une &eacute;ruption solaire et peuvent donc &ecirc;tre plus destructeurs que les destructeurs eux-m&ecirc;mes.",
407 => "Le petit bouclier couvre toute une plan&egrave;te avec un champ infranchissable qui peut absorber une quantit&eacute; &eacute;norme d'&eacute;nergie.",
408 => "L'am&eacute;lioration du petit bouclier peut se servir de nettement plus d'&eacute;nergie pour se d&eacute;fendre.",

);

// Created by Perberos. All rights reversed (C) 2006
// Complet by XNova Team. All rights reversed (C) 2008
?>