<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */
$lang['Intergalactic_merchant'] = 'Le n&eacute;gociant intergalactique';
$lang['Merchant_text_decript'] = 'Un n&eacute;gociant intergalactique passe dans ce secteur. Tu peux lui vendre des sondes d\'espionnage contre 1k de cristal.';
$lang['How_much_want_exchange'] = 'Combien de sondes veux-tu echanger?';
$lang['Merchant_give_you'] = 'Le n&eacute;gociant t\'offres %n de cristal';
$lang['Spionagesonde'] = 'Sonde d\'espionnage';
$lang['Exchange'] = 'Echange';

?>