<?php
/**
 * Tis file is part of Lepton
 *
 * @license http://www.gnu.org/licenses/gpl-3.0.txt
 *
 * Copyright (c) 2012-Present, mandalorien
 * All rights reserved.
 *=========================================================
  _   _                                     
 | \ | |                                    
 |  \| | _____  ____ _  __ _ _ __ ___   ___ 
 | . ` |/ _ \ \/ / _` |/ _` | '_ ` _ \ / _ \
 | |\  | (_) >  < (_| | (_| | | | | | |  __/
 |_| \_|\___/_/\_\__, |\__,_|_| |_| |_|\___|
                  __/ |                     
                 |___/                                                                             
 *=========================================================
 *
 */

// dans vues generale
$lang['title_vote_wargame'] = "Tenexia";
$lang['title_vote'] = "Vote:";
$lang['waiting_vote'] = "vous pourrez revoter dans : ";
$lang['pointv'] = "Point vote:";


// dans vote
$lang['valid_vote'] = "Votre compte a &eacute;t&eacute; cr&eacute;dit&eacute; d un point vote, Merci.";
$lang['vote_tcheat'] = "vous &eacute;ssayez de tricher !!!!.";
?>