<?php
	
	$lang['MassMessageTitle'] 	= "Envoyer un message priv&eacute; en masse";
	$lang['Subject'] 			= "Sujet";
	$lang['Message'] 			= "Message";
	$lang['Receiver'] 			= "Destinataires";
	$lang['SendMessage']		= "Envoyer";
	
	$lang['Administrators'] 	= "Administrateurs";
	$lang['Operators'] 			= "Op&eacute;rateurs";
	$lang['Moderators']			= "Mod&eacute;rateurs";
	$lang['Members']			= "Membres";
	$lang['Inactive']			= "Inactifs";
	
	$lang['message_sended_text']	= "L'envoi des messages s'est r&eacute;alis&eacute; avec succ&egrave;s";
	$lang['message_sended_title']	= "Information";
	
	$lang['PageTitle'] = "Envoyer un message priv&eacute; en masse";
	
?>
	